<%@ var body: String %>
<%@ var staticUrl: String %>
<html>
<head>
  <title>revveries</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" charset="UTF-8" />
  <meta name="google-site-verification" content="2F4ZwI_wNmB1dKIylWoY9dKqQBWm489weOkZ8_ezfKo" />
  <link rel="shortcut icon" href="<%= staticUrl %>favicon.png" type="image/png" />
  <link rel="stylesheet" href="<%= staticUrl %>main.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <%= unescape(body) %>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78823753-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
