<%@ var body: String %>
<%@ var staticUrl: String %>

<html>
<head>
  <title>revveries</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" charset="UTF-8" />
  <link rel="shortcut icon" href="<%= staticUrl %>favicon.png" type="image/png" />
  <link rel="stylesheet" href="<%= staticUrl %>main.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,100,500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <%= unescape(body) %>
</body>
</html>
