#app-bar-title {
  font-size: 1.5em;
  margin: 0px;
  color: #FFF;
  font-weight: 100;
  line-height: 64px;
}

#gallery-creator {
  .create-gallery-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

#gallery-list {
  padding: 0px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  .gallery-card {
    margin-top: 24px;
    width: 600px;
    max-width: 600px;
    .card-actions {
      padding: 0px !important;
    }
    .actions-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0px !important;
    }
    .actions-container > div {
      display: inline-block;
    }
    .hidden-button {
      display: none !important;
    }
  }
}
