worker_processes 3;
worker_rlimit_nofile 8192;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;


    # compiled static assets
    location /static/ {
      root /var/persist/www;
      try_files $uri =404;
    }

    # proxy other requests to api server
    location / {
      proxy_pass       http://localhost:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
